<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/stylesmr.css">

  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
  <!--  [if lt IE 9]>-->
  <script  script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">

  </script>
  <script script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">

  </script>

  <title>marwa</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<body>

  <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand mr-auto" href="#"><img src="img/english-club-logoo.png" height="60" width="61"></a>
      <div class="collapse navbar-collapse" id="Navbar">



        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
              Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span>
              About</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                class="fa fa-address-card fa-lg"></span> Contact</a></li>
        </ul>
        <span class="navbar-text">

          <li class="nav-item dropdown pull-xs-right">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup=" true" aria-expanded="false">
              Profile <span class="caret"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#profile-modal">
                Profile
              </a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#settings-modal">
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                Logout
              </a>
            </div>
          </li>

          <a id="login">
            <span class="fa fa-sign-in"></span> Login</a>
        </span>
      </div>

    </div>
  </nav>
  </head>
  <div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login </h4>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-4">
                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                  placeholder="Enter email">
              </div>
              <div class="form-group col-sm-4">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3"
                  placeholder="Password">
              </div>
              <div class="col-sm-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox">
                  <label class="form-check-label"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Slide Show -->
  <section>
    <img class="mySlides" src="img/London-skyline-painted-flag-background-01.jpg" style="width:100%">
    <!-- <img class="mySlides" src="img/depositphotos_97599080-stock-illustration-creativity-concept-for-english-courses.jpg"
  style="width:100%">
  <img class="mySlides" src="img/ambition-academy-english-course.jpg"
  style="width:100%"> -->
  </section>

  <!-- club Description -->
  <section class="w3-container w3-center w3-content" style="max-width:600px">
    <h2 class="w3-wide">British Council</h2>
    <p class="w3-opacity"><i>We love English</i></p>
    <p class="w3-justify">We have created a English club website. The British Council is the UK’s international
      organisation for cultural relations and educational opportunities. We are on the ground in six continents and over
      100 countries, bringing international opportunity to life, every day. Find out more about us..</p>
  </section>

  <!-- clubs  -->
  <section class="w3-row-padding w3-center w3-light-grey">
    <article class="w3-third">
      <p>British Council</p>
      <img src="img/default_geocode-1x.png" alt="Random Name" style="width:100%">
      <p>Address: Abu Sin St, Khartoum, Sudan</p>
    </article>
    <article class="w3-third">
      <p>American Discussion Club</p>
      <img src="img/default_geocode-1x.png" alt="Random Name" style="width:100%">
      <p>Address:English language school in Khartoum, Sudan</p>
    </article>
    <article class="w3-third">
      <p>Epic English Club</p>
      <img src="img/default_geocode-1x.png" alt="Random Name" style="width:100%">
      <p>Address: Khartoum, Sudan</p>
    </article>
  </section>
  <footer class="footer">

    <div class="container">
      <div class="row">
        <div class="col-4 offset-1 col-sm-2">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#"><span class="fa fa-home fa-lg"></span>Home</a></li>
            <li><a href="./aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
            <li><a href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
            <li><a href="#"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
          </ul>
        </div>
        <div class="col-7 col-sm-5">
          <h5>Our Address</h5>
          <address>
            <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
            <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
            <i class="fa fa-envelope fa-lg"></i>:
            <a href="mailto:confusion@food.net">mail@me.net</a>

          </address>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                class="fa fa-linkedin"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
          </div>

        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2020 British Council</p>
        </div>
      </div>
    </div>


  </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script script type="text/javascript" src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script  script type="text/javascript"src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>


    $("#login").click(function () {
      $('#loginModal').modal('show');
    });


    // Automatic Slideshow - change image every 3 seconds
    var myIndex = 0;
    carousel();

    function carousell() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 3000);
    }


  </script>


</body>

</html>